# hero_engineer_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heroengineer/hero_engineer_backend/: HeroEngineerBackendApplication.java
src/main/java/com/heroengineer/hero_engineer_backend/assignment/: GradedShortAnswerAssignment.java  GradedShortAnswerQuestion.java  ShortAnswerAssignment.java  ShortAnswerAssignmentController.java  ShortAnswerAssignmentRepository.java  ShortAnswerQuestion.java
src/main/java/com/heroengineer/hero_engineer_backend/avatars/: AvatarsController.java
src/main/java/com/heroengineer/hero_engineer_backend/error/: ApiError.java  CustomExceptionHandler.java
src/main/java/com/heroengineer/hero_engineer_backend/hero/: Hero.java  HeroController.java  HeroRepository.java
src/main/java/com/heroengineer/hero_engineer_backend/herocouncil/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  GrandChallenge.java  GrandChallengeRepository.java  HeroCouncil.java  HeroCouncilController.java  HeroCouncilRepository.java  MyFileNotFoundException.java
src/main/java/com/heroengineer/hero_engineer_backend/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  MongoUserDetailsService.java
src/main/java/com/heroengineer/hero_engineer_backend/quest/: Quest.java  QuestController.java  QuestRepository.java  QuestService.java
src/main/java/com/heroengineer/hero_engineer_backend/quiz/: GradeQuizRequest.java  GradedQuiz.java  GradedQuizQuestion.java  Quiz.java  QuizAnswer.java  QuizController.java  QuizQuestion.java  QuizRepository.java  QuizService.java
src/main/java/com/heroengineer/hero_engineer_backend/section/: Section.java  SectionController.java  SectionRepository.java
src/main/java/com/heroengineer/hero_engineer_backend/statistics/: StatisticsController.java
src/main/java/com/heroengineer/hero_engineer_backend/user/: AvatarData.java  AvatarDataColors.java  AvatarDataFemale.java  AvatarDataMale.java  User.java  UserController.java  UserRepository.java  UserService.java  UserWhitelist.java  UserWhitelistRepository.java  XpEntry.java
src/main/java/com/heroengineer/hero_engineer_backend/util/: UtilService.java
src/main/java/com/heroengineer/hero_engineer_backend/util/file/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
src/main/resources/: application.properties
src/main/resources/avatars/: svgavatars-male-data.json
src/test/java/com/heroengineer/hero_engineer_backend/: HeroEngineerBackendApplicationTests.java
